Algoritmo CaloriasSemana
    Definir calorias_lunes, calorias_martes, calorias_miercoles Como Real
    Definir calorias_jueves, calorias_viernes, calorias_sabado, calorias_domingo Como Real
    Definir total_semana Como Real
    
    Escribir "Ingrese las calorías consumidas cada día:"
    Escribir "Lunes: "
    Leer calorias_lunes
    Escribir "Martes: "
    Leer calorias_martes
    Escribir "Miércoles: "
    Leer calorias_miercoles
    Escribir "Jueves: "
    Leer calorias_jueves
    Escribir "Viernes: "
    Leer calorias_viernes
    Escribir "Sábado: "
    Leer calorias_sabado
    Escribir "Domingo: "
    Leer calorias_domingo
    
    total_semana = calorias_lunes + calorias_martes + calorias_miercoles +calorias_jueves + calorias_viernes + calorias_sabado + calorias_domingo
    
    Escribir "Total de calorías semanales: ", total_semana
FinAlgoritmo