Algoritmo VelocidadPromedio
    Definir distancia1, tiempo1, velocidad1 Como Real
    Definir distancia2, tiempo2, velocidad2 Como Real
    
    Escribir "CARRO 1:"
    Escribir "Distancia recorrida (km): "
    Leer distancia1
    Escribir "Tiempo empleado (horas): "
    Leer tiempo1
    
    Escribir "CARRO 2:"
    Escribir "Distancia recorrida (km): "
    Leer distancia2
    Escribir "Tiempo empleado (horas): "
    Leer tiempo2
    
    velocidad1 = distancia1 / tiempo1
    velocidad2 = distancia2 / tiempo2
    
    Escribir "Velocidad promedio Carro 1: ", velocidad1, " km/h"
    Escribir "Velocidad promedio Carro 2: ", velocidad2, " km/h"
FinAlgoritmo