Algoritmo VentasSemanales
    Definir lunes, martes, miercoles, jueves, viernes, sabado, domingo, total Como Real
    
    Escribir "Ingrese las ventas de cada día:"
    Escribir "Lunes: "
    Leer lunes
    Escribir "Martes: "
    Leer martes
    Escribir "Miércoles: "
    Leer miercoles
    Escribir "Jueves: "
    Leer jueves
    Escribir "Viernes: "
    Leer viernes
    Escribir "Sábado: "
    Leer sabado
    Escribir "Domingo: "
    Leer domingo
    
    total = lunes + martes + miercoles + jueves + viernes + sabado + domingo
    
    Escribir "Total de ventas semanales: $", total
FinAlgoritmo
